all: test libsieve.so

asm: libsieve.s

libsieve.s: libsieve.c
	gcc -S -O6 libsieve.c

libsieve.so: libsieve.o
	gcc -shared -Wl,-soname,libsieve.so libsieve.o -o libsieve.so

libsieve.o: libsieve.c
	gcc -O6 -c -fPIC libsieve.c -o libsieve.o

test: test.c libsieve.h libsieve.so
	gcc -O6 test.c -o test libsieve.o

clean:
	rm -rf *.s *.o *.so test 
	rm -rf __pycache__
